.nudge-content {
	position: relative;
	padding: 15px 60px;
	background-color: @primary-color;
	color: @primary-color-inverted;
	border-radius: 4px;

	&:before {
		.icon;
		content: "\e615";
		font-size: 20px;
		background-color: @primary-color-inverted;
		color: @primary-color;
	    position: absolute;
	    padding: 4px;
	    border-radius: 50px;
	    left: 15px;
	    top: 50%;
	    margin-top: -14px;
	}

}

button.close-nudge {
	position: absolute;
	top: 12px;
	right: 10px;
	color: @primary-color-inverted;
	.no-touch &:hover {
		color: darken(@primary-color-inverted, 10%);	
	}
}