.trickle-nudge {
	position:fixed;
	right:0px;
	z-index:1000;

	button.got-it {
		font-size:12px;
		padding:2px;
		margin-left:5px;
	}

	.triangle {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 24px 10px 0 10px;
		border-color: orange transparent transparent transparent;
		margin-left:20px;
	}

	.nudge-content {
		padding:4px 8px;
		background-color: orange;
	}
}